## Interface: 11302
## Version: 1.0.7
## Title: Hemlock
## Notes: Minimalistic addon to automate poison buying and creation
## Author: Antiarc, Grome
## OptionalDeps: Ace3, LibDropdown-1.0, LibStub
## SavedVariables: HemlockDB
## SavedVariablesPerCharacter: HemlockDBPC
## X-Category: Rogue

Libs\LibStub\LibStub.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\LibDropdown-1.0\LibDropdown-1.0\LibDropdown-1.0.lua

Hemlock.xml