## Interface: 11302
## Version: 2.1
## Title: Hemlock
## Notes: Minimalistic addon to automate poison buying and creation
## Notes-zhCN: 自动购买及制毒的极简插件
## Notes-zhTW: 自動購買及製毒的極簡插件
## Author: Antiarc
## OptionalDeps: Ace3, LibDropdown-1.0
## SavedVariables: HemlockDB
## SavedVariablesPerCharacter: HemlockDBPC
## X-Category: Rogue

Libs\LibStub\LibStub.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\LibStub\LibStub.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\LibDropdown-1.0\LibDropdown-1.0\LibDropdown-1.0.lua

## Libs\Dewdrop-2.0\Dewdrop-2.0.lua
## Libs\AceOO-2.0\AceOO-2.0.lua
## Libs\AceLibrary\AceLibrary.lua
Hemlock.xml